<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-z8-cnd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="Rbz-Ea-GWc" customClass="MyCell" customModule="LazyLoading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbz-Ea-GWc" id="dRd-8z-Xi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-U7-g0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-Yt-acg">
                                                            <rect key="frame" x="5" y="5" width="83" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ujD-Yt-acg" secondAttribute="height" multiplier="1:1" id="kDX-C0-pyv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-Ex-j2V">
                                                            <rect key="frame" x="98" y="5" width="316" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPL-U7-g0a" firstAttribute="top" secondItem="dRd-8z-Xi2" secondAttribute="top" id="6Bi-4n-Vm4"/>
                                                <constraint firstAttribute="bottom" secondItem="BPL-U7-g0a" secondAttribute="bottom" id="Lio-Bb-s26"/>
                                                <constraint firstItem="BPL-U7-g0a" firstAttribute="leading" secondItem="dRd-8z-Xi2" secondAttribute="leading" id="dhz-qe-ibj"/>
                                                <constraint firstAttribute="trailing" secondItem="BPL-U7-g0a" secondAttribute="trailing" id="ngd-QY-0vW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ujD-Yt-acg" firstAttribute="leading" secondItem="Rbz-Ea-GWc" secondAttribute="leading" constant="5" id="H76-hj-S64"/>
                                            <constraint firstAttribute="bottom" secondItem="ujD-Yt-acg" secondAttribute="bottom" constant="5" id="K7H-Gd-giz"/>
                                            <constraint firstItem="ujD-Yt-acg" firstAttribute="top" secondItem="Rbz-Ea-GWc" secondAttribute="top" constant="5" id="R3t-C0-sJN"/>
                                            <constraint firstItem="ujD-Yt-acg" firstAttribute="width" secondItem="Rbz-Ea-GWc" secondAttribute="width" multiplier="0.2" id="omf-bR-zyJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="ujD-Yt-acg" id="W4I-VB-hoo"/>
                                            <outlet property="cellLabel" destination="M6U-Ex-j2V" id="vpq-cN-Ksy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bK6-Cj-oFy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bR1-dq-sbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
